-------------------------------------------------------------------------------
Test set: webapp.runner.launch.TomcatBaseDirResolutionTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 0.461 sec <<< FAILURE!
clean(webapp.runner.launch.TomcatBaseDirResolutionTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at webapp.runner.launch.TomcatBaseDirResolutionTest.clean(TomcatBaseDirResolutionTest.java:26)

